spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

spring.datasource.url = jdbc:mysql://localhost:3306/periodacals?serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 987zxcvbnm
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp